CREATE DATABASE IF NOT EXISTS ads25_gabrielbahniuk;
USE ads25_gabrielbahniuk;
CREATE TABLE IF NOT EXISTS ads25_gabrielbahniuk.curso (id int(11) PRIMARY KEY AUTO_INCREMENT, descricao varchar(60));
CREATE TABLE IF NOT EXISTS ads25_gabrielbahniuk.disciplina (id int(11) PRIMARY KEY AUTO_INCREMENT, descricao varchar(100) DEFAULT NULL, fk_curso_id int(11) DEFAULT NULL, FOREIGN KEY (fk_curso_id) REFERENCES ads25_gabrielbahniuk.curso (id));
CREATE TABLE IF NOT EXISTS ads25_gabrielbahniuk.turma (id int(11) PRIMARY KEY AUTO_INCREMENT, descricao varchar(80) DEFAULT NULL, fk_curso_id int(11) NOT NULL, FOREIGN KEY (fk_curso_id) REFERENCES ads25_gabrielbahniuk.curso (id));
CREATE TABLE IF NOT EXISTS ads25_gabrielbahniuk.aluno (id int(11) PRIMARY KEY AUTO_INCREMENT, login varchar(50) DEFAULT NULL, senha varchar(30) DEFAULT NULL, nome varchar(80) DEFAULT NULL, fk_turma_id int(11) DEFAULT NULL, FOREIGN KEY (fk_turma_id) REFERENCES ads25_gabrielbahniuk.turma (id));
CREATE TABLE IF NOT EXISTS ads25_gabrielbahniuk.aluno_disciplina (fk_aluno_id int(11) DEFAULT NULL, fk_disciplina_id int(11) DEFAULT NULL, nota1 float DEFAULT NULL, nota2 float DEFAULT NULL, frequencia float DEFAULT NULL, FOREIGN KEY (fk_aluno_id) REFERENCES aluno (id), FOREIGN KEY (fk_disciplina_id) REFERENCES disciplina (id));
CREATE TABLE IF NOT EXISTS ads25_gabrielbahniuk.professor (id int(11) PRIMARY KEY AUTO_INCREMENT, nome varchar(100) DEFAULT NULL,login varchar(50) DEFAULT NULL, senha varchar(30) DEFAULT NULL);
CREATE TABLE IF NOT EXISTS ads25_gabrielbahniuk.professor_disciplina (fk_professor_id int(11) DEFAULT NULL, fk_disciplina_id int(11) DEFAULT NULL, FOREIGN KEY (fk_professor_id) REFERENCES professor (id), FOREIGN KEY (fk_disciplina_id) REFERENCES disciplina (id));
CREATE TABLE IF NOT EXISTS ads25_gabrielbahniuk.professor_turma (fk_professor_id int(11) DEFAULT NULL, fk_turma_id int(11) DEFAULT NULL,	FOREIGN KEY (fk_professor_id) REFERENCES ads25_gabrielbahniuk.professor (id), FOREIGN KEY (fk_turma_id) REFERENCES ads25_gabrielbahniuk.turma (id));
INSERT INTO ads25_gabrielbahniuk.curso (id, descricao) VALUES (1, 'Sistemas de Informação'),	(2, 'Ciencias Contabeis'), (3, 'Recursos Humanos');
INSERT INTO ads25_gabrielbahniuk.turma (id, descricao, fk_curso_id) VALUES (0, 'SIS21', 1), (0, 'SIS22', 1), (0, 'CON25', 2), (0, 'CON26', 2), (0, 'RH10', 3), (0, 'RH11', 3);
INSERT INTO ads25_gabrielbahniuk.aluno (id, login, senha, nome, fk_turma_id) VALUES (1, 'gabriel', '12345', 'Gabriel Dias Bahniuk', 1), (2, 'joao', '12345', 'João Pereira das Neves', 1), (3, 'mario', '12345', 'Mario Hildebrandt', 2), (4, 'danton', '12345', 'Danton Junior', 3), (5, 'aleks', '12345', 'Aleksander Nicacio da Silva',4), (6, 'jonata', '12345', 'Jonata Cardoso de Souza',3), (7, 'maria', '12345', 'Maria Carolina',  2), (8, 'franciele', '12345', 'Franciele Wehrmeister', 6), (9, 'anderson', '12345', 'Anderson Menezes', 6), (10, 'sheila', '12345', 'Sheila Magaldi', 5), (11, 'rubia', '12345', 'Rubia Carolina das Neves', 5);
INSERT INTO ads25_gabrielbahniuk.disciplina (id, descricao, fk_curso_id) VALUES (1, 'Redes de Computadores', 1),	(2, 'Banco de Dados', 1), (3, 'Java WEB', 1), (4, 'Projeto Orientado à Objetos', 1), (5, 'Engenharia de Software', 1), (6, 'Contabilidade de Custos', 2), (7, 'Gestão Financeira', 2), (8, 'Mercado Financeiro e de Capitais', 2), (9, 'Contabilidade Avançada', 2), (10, 'Prática Contábil em Laboratório', 2), (11, 'Comportamento Organizacional', 3), (12, 'Gestão de Pessoas I', 3), (13, 'Gestão de Projetos', 3), (14, 'Diagnóstico Empresarial', 3), (15, 'Administração de Carreira e Remuneração', 3);
INSERT INTO ads25_gabrielbahniuk.aluno_disciplina (fk_aluno_id, fk_disciplina_id, nota1, nota2, frequencia) VALUES (1, 1, 7, 1, 0), (1, 2, 8, 9, 0), (1, 3, 8, 7.3, 0), (1, 4, 7, 6.4, 0), (1, 13,5, 0, 0),(1, 5, 6, 9, 0), 	(2, 1, 8, 9, 0), (2, 2, 9, 9, 0), (2, 3, 0, 0, 0), (2, 4, 0, 0, 0), (2, 5, 0, 0, 0), (2, 6, 0, 0, 0), (2, 7, 0, 0, 0), (2, 8, 0, 0, 0),	(2, 9, 0, 0, 0), (2, 10,0, 0, 0),(3, 6, 0, 0, 0),(3, 7, 0, 0, 0),(3, 8, 0, 0, 0),(3, 9, 0, 0, 0),(3, 10,0, 0, 0),(4, 6, 0, 0, 0),(4, 7, 0, 0, 0),(4, 8, 0, 0, 0),(4, 9, 0, 0, 0),(4, 10,0, 0, 0),(5, 6, 0, 0, 0),(5, 7, 0, 0, 0),(5, 8, 0, 0, 0),(5, 9, 0, 0, 0),(5, 10,0, 0, 0),(6, 11,0, 0, 0),(6, 12,0, 0, 0),(6, 13,0, 0, 0),(6, 14,0, 0, 0),(6, 15,0, 0, 0),(7, 11,0, 0, 0),(7, 12,0, 0, 0),(7, 13,0, 0, 0),(7, 14,0, 0, 0),(7, 15,0, 0, 0);
INSERT INTO ads25_gabrielbahniuk.professor (id, nome, login, senha) VALUES (1, 'Prof Geraldo', 'geraldo', '12345'), (2, 'Prof Anelise', 'anelise', '12345'),	(3, 'Prof Terezinha', 'terezinha', '12345'), (4, 'Prof Eliseu', 'eliseu', '12345'),	(5, 'Prof Antonio', 'antonio', '12345');
INSERT INTO ads25_gabrielbahniuk.professor_disciplina (fk_professor_id, fk_disciplina_id) VALUES	(1, 1),	(1, 2),	(2, 3),	(2, 4),	(2, 5),	(3, 6),	(3, 7),	(3, 8),	(4, 9),	(4, 10),	(4, 11),	(5, 12),	(5, 13),	(5, 14),	(5, 15);
INSERT INTO ads25_gabrielbahniuk.professor_turma (fk_professor_id, fk_turma_id) VALUES (1, 1),(2, 1),(5, 1),(1, 2),(3, 2),(4, 2),(1, 3),(4, 3),(3, 3);